app.server.type=jboss
app.server.parent.dir=$LIFERAY_HOME
app.server.jboss.dir = ${app.server.parent.dir}/
app.server.jboss.deploy.dir = ${app.server.jboss.dir}/deploy
app.server.jboss.lib.global.dir = ${app.server.jboss.dir}/modules/com/liferay/portal/main
app.server.jboss.portal.dir = ${app.server.jboss.dir}/standalone/deployments/ROOT.war
