PORTAL_URL=http://localhost:8080/api/jsonws/opencps-portlet.
INTEGRATE_URL=http://localhost:8080/opencps-integrate-portlet/rest/
ADD_MESSAGE_FUNCTIONDATA=/addMessageFunctionData
VIRTUAL_HOST=hanoi.fds.vn
//ACCOUNT_LIFERAY=admin.qa@fds.vn
//ACCOUNT_LIFERAY_PASS=fds@2016

ACCOUNT_LIFERAY=test@liferay.com	
ACCOUNT_LIFERAY_PASS=test

GROUP_NAME=Guest
INTEGRATE=INTEGRATE
OPENCPS=OPENCPS

opencps.file.system.temp.dir = ${liferay.home}/data/temp/