<%@page import="org.opencps.dossiermgt.search.DossierSearchTerms"%>
<%@page import="com.liferay.portal.kernel.search.BooleanQuery"%>
<%@page import="com.liferay.portal.kernel.search.BooleanClauseOccur"%>
<%@page import="com.liferay.portal.kernel.search.BooleanQueryFactoryUtil"%>
<%@page import="com.liferay.portal.kernel.search.TermQueryFactoryUtil"%>
<%@page import="com.liferay.portal.kernel.search.TermQuery"%>
<%@page import="com.liferay.portal.kernel.search.SearchContextFactory"%>
<%@page import="com.liferay.portal.kernel.search.SearchContext"%>
<%@page import="com.liferay.portal.kernel.search.SearchEngineUtil"%>
<%@page import="org.opencps.lucenequery.LuceneQuery"%>
<%@page import="org.opencps.dossiermgt.service.DossierLocalServiceUtil"%>
<%@page import="org.opencps.dossiermgt.model.Dossier"%>
<%@page import="com.liferay.portal.kernel.search.Hits"%>
<%
/**
 * OpenCPS is the open source Core Public Services software
 * Copyright (C) 2016-present OpenCPS community
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
%>

<%
DossierSearchTerms searchTerms = (DossierSearchTerms)searchContainer.getSearchTerms();

SearchContext searchContext = SearchContextFactory.getInstance(request);
searchContext.setAttribute("paginationType", "more");
searchContext.setStart(searchContainer.getStart());
searchContext.setEnd(searchContainer.getEnd()); 

BooleanQuery searchQuery = BooleanQueryFactoryUtil.create(searchContext);
for (Map.Entry<String, String> entry : keywordIndexs.entrySet()) {
	
	if(Validator.isNotNull(entry.getValue())) {
		String[] values = StringUtil.split(entry.getValue(), StringPool.POUND);
		
		BooleanQuery booleanQuery = BooleanQueryFactoryUtil.create(searchContext);
		
		for(String value : values) {
			TermQuery termQuery = TermQueryFactoryUtil.create(searchContext, entry.getKey(), value);
			
			booleanQuery.add(termQuery, BooleanClauseOccur.SHOULD);
		}
		
		searchQuery.add(booleanQuery, BooleanClauseOccur.MUST);
	}
}
	
if(Validator.isNotNull(searchTerms.getSubmitDateTimeFrom()) 
		|| Validator.isNotNull(searchTerms.getSubmitDateTimeTo())) {

	BooleanQuery booleanQuery = BooleanQueryFactoryUtil.create(searchContext);
	
	booleanQuery.addRangeTerm(DossierDisplayTerms.SUBMIT_DATETIME, GetterUtil.getLong(searchTerms.getIndexerSubmitDateTimeFrom()), GetterUtil.getLong(searchTerms.getIndexerSubmitDateTimeTo()));
	
	searchQuery.add(booleanQuery, BooleanClauseOccur.MUST);
}

System.out.println("dossier_search_results_index_query:::"+searchQuery);

Hits hits = SearchEngineUtil.search(searchContext, searchQuery);

/* StringBuilder sbPattern = new StringBuilder();// "(govAgencyCode=?)";

List<String> paramValues = new ArrayList<String>();
paramValues.add(dklr_v10_administrationCode);

List<String> paramTypes = new ArrayList<String>();
paramTypes.add("String");

SearchContext searchContext = SearchContextFactory.getInstance(request);
searchContext.setStart(searchContainer.getStart());
searchContext.setEnd(searchContainer.getEnd());

LuceneQuery luceneQuery = new LuceneQuery(sbPattern.toString, paramValues, paramTypes, searchContext);

Hits hits = SearchEngineUtil.search(searchContext, luceneQuery.getQuery()); */

List<com.liferay.portal.kernel.search.Document> documents =
hits.toList();

List<Dossier> dossierIndexResults = new ArrayList<Dossier>();

for (com.liferay.portal.kernel.search.Document document : documents) {
	long dossierId = GetterUtil.getLong(document.get(DossierDisplayTerms.DOSSIER_ID));
	
	Dossier dossier = DossierLocalServiceUtil.getDossier(dossierId);
	
	dossierIndexResults.add(dossier);
	
	// lay gia tri tuong ung voi key duoc danh index, va luu vao mang de truy xuat nhanh
	for (String keyPatterns : dynamicFormKeyPatterns) {
		String[] keys = StringUtil.split(keyPatterns, StringPool.POUND);
		
		mapDynamicFormValues.put(dossierId + StringPool.UNDERLINE + keys[0], GetterUtil.getString(document.get(keys[0])));
	}
}

searchContainer.setResults(dossierIndexResults);
searchContainer.setTotal(hits.getLength());
%>
