session.shared.attributes=COMPANY_,LIFERAY_SHARED_,org.apache.struts.action.LOCALE,PORTLET_RENDER_PARAMETERS_,PUBLIC_RENDER_PARAMETERS_POOL_,USER_,ACCOUNT_,CITIZEN_,BUSINESS_,EMPLOYEE_
request.shared.attributes=LIFERAY_SHARED_,ACCOUNT_,CITIZEN_,BUSINESS_,EMPLOYEE_
#counter.increment=1
velocity.engine.restricted.variables=

scripting.jruby.load.paths=\
        classpath:/META-INF/jruby.home/lib/ruby/site_ruby/1.8,\
        classpath:/META-INF/jruby.home/lib/ruby/site_ruby/shared,\
        classpath:/META-INF/jruby.home/lib/ruby/1.8,\
        classpath:/gems/chunky_png-1.2.9/lib,\
        classpath:/gems/compass-0.12.2/lib,\
        classpath:/gems/fssm-0.2.10/lib,\
        classpath:/gems/sass-3.2.12/lib,\
